# JavaForQuest

J4Q_46.0/: .gitignore
J4Q_46.0/JavaForQuest/Projects/: .gitignore
J4Q_46.0/JavaForQuest/Projects/EndlessUniverse/: build.gradle
J4Q_46.0/JavaForQuest/Projects/ExoPlayerMain/: README.md  build.gradle
J4Q_46.0/JavaForQuest/Projects/HelloControllers/: build.gradle
J4Q_46.0/JavaForQuest/Projects/HelloSolarSystem/: build.gradle
J4Q_46.0/JavaForQuest/Projects/MediaPlayer/: .gitignore  AndroidManifest.xml  build.gradle  build.py  settings.gradle
J4Q_46.0/JavaForQuest/Projects/MediaPlayer/jni/: Android.mk  Application.mk
J4Q_46.0/JavaForQuest/Projects/MediaPlayer/src/main/java/com/example/j4q/: LeftSpaceship.java  Level.java  LevelSegment.java  MainActivity.java  RightSpaceship.java
J4Q_46.0/JavaForQuest/Projects/cast/: README.md  build.gradle
J4Q_46.0/JavaForQuest/Projects/gl/: build.gradle
J4Q_46.0/JavaForQuest/Projects/surface/: README.md  build.gradle
J4Q_46.0/JavaForQuest/Projects/transformer/: BUILD.bazel  README.md  build.gradle
J4Q_46.0/extensions/av1/: README.md  build.gradle  proguard-rules.txt
J4Q_46.0/extensions/av1/src/main/: AndroidManifest.xml
J4Q_46.0/extensions/cast/: README.md  build.gradle
J4Q_46.0/extensions/cast/src/main/: AndroidManifest.xml
J4Q_46.0/extensions/cronet/: README.md  build.gradle
J4Q_46.0/extensions/cronet/src/androidTest/: AndroidManifest.xml
J4Q_46.0/extensions/cronet/src/main/: AndroidManifest.xml
J4Q_46.0/extensions/cronet/src/test/: AndroidManifest.xml
J4Q_46.0/extensions/ffmpeg/: README.md  build.gradle
J4Q_46.0/extensions/ffmpeg/src/main/: AndroidManifest.xml
J4Q_46.0/extensions/ffmpeg/src/test/: AndroidManifest.xml
J4Q_46.0/extensions/flac/: README.md  build.gradle
J4Q_46.0/extensions/flac/src/androidTest/: AndroidManifest.xml
J4Q_46.0/extensions/flac/src/main/: AndroidManifest.xml
J4Q_46.0/extensions/flac/src/test/: AndroidManifest.xml
J4Q_46.0/extensions/ima/: README.md  build.gradle
J4Q_46.0/extensions/ima/src/androidTest/: AndroidManifest.xml
J4Q_46.0/extensions/ima/src/main/: AndroidManifest.xml
J4Q_46.0/extensions/leanback/: README.md  build.gradle
J4Q_46.0/extensions/leanback/src/main/: AndroidManifest.xml
J4Q_46.0/extensions/media2/: README.md  build.gradle
J4Q_46.0/extensions/media2/src/androidTest/: AndroidManifest.xml
J4Q_46.0/extensions/mediasession/: README.md  build.gradle
J4Q_46.0/extensions/okhttp/: README.md  build.gradle  proguard-rules.txt
J4Q_46.0/extensions/opus/: README.md  build.gradle  proguard-rules.txt
J4Q_46.0/extensions/rtmp/: README.md  build.gradle
J4Q_46.0/extensions/vp9/: README.md  build.gradle  proguard-rules.txt
J4Q_46.0/extensions/workmanager/: README.md  build.gradle
(+159 files in other folders)
