
apply plugin: 'com.android.application'
apply from: "../../../VrApp.gradle"



android {
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "endlessuniverse"


  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.example.j4q." + project.archivesBaseName
    minSdkVersion 24
    targetSdkVersion 25
    compileSdkVersion 26

    // override app plugin abiFilters for 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'arm64-v8a'
        }
        ndkBuild {
                abiFilters 'arm64-v8a'
        }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java', 'java', 'src/main/java']
      jniLibs.srcDir 'libs'

      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }
}

dependencies {
	compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    implementation 'androidx.appcompat:appcompat:' + androidxAppCompatVersion
    implementation 'androidx.multidex:multidex:' + androidxMultidexVersion
    implementation 'com.google.android.material:material:' + androidxMaterialVersion
    implementation project(modulePrefix + 'library-core')
    implementation project(modulePrefix + 'library-dash')
    implementation project(modulePrefix + 'library-hls')
    implementation project(modulePrefix + 'library-rtsp')
    implementation project(modulePrefix + 'library-smoothstreaming')
    implementation project(modulePrefix + 'library-ui')
    implementation project(modulePrefix + 'extension-cronet')
    implementation project(modulePrefix + 'extension-ima')
    withDecoderExtensionsImplementation project(modulePrefix + 'extension-av1')
    withDecoderExtensionsImplementation project(modulePrefix + 'extension-ffmpeg')
    withDecoderExtensionsImplementation project(modulePrefix + 'extension-flac')
    withDecoderExtensionsImplementation project(modulePrefix + 'extension-opus')
    withDecoderExtensionsImplementation project(modulePrefix + 'extension-vp9')
    withDecoderExtensionsImplementation project(modulePrefix + 'extension-rtmp')
}